<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>国内旅游</title>
</head>
<style>
    html{
        background-color: #f5f5f5;
    }
    body{
        background-color: darkmagenta;
        max-width: 640px;
        margin: 0 auto;
        
    }
    h1{
        text-align: center;
        font-size: 35px;
        color: white;
        /*margin-top: 50px;*/

    }
    .qui-header{
        background-color: #2bab79;
        height: 60px;
    }
    .plcRoulteList{

    }
    .pic{
        border-radius: 50%;
    }
    .title{
        position: absolute;
        font-size: 18px;
        font-weight: bolder;
        color: white;
        top: 0px;
        left: 30px;
        white-space: nowrap;
        line-height: 40px;
        margin-left: 40px;
        border: 1px solid blank;
    }
    .bottom{
        position: absolute;
        top: 400px;
        left: 450px;
    }
    .face{
        float: left;
        border: 1px solid white;
        border-radius: 50%;
        width: 39px;
        height: 39px;
        color: white;
    }
    .day{
        position: absolute;
        top: 110px;
        right: 470px;
        border-radius: 50%;
        color: white;
        background-color: #2bab79;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 35px;

    }
</style>
<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>
    <section class="plcRouteList">
        <a herf="#">
            <img src="images/fengjing.jpg" alt="" width="640px">
            <img src="images/华东.jpg" alt="" width="640px">
        </a>
        
        <div class="bottom">
            <p class="face">
                <img src="images/touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>   

            <h2 class="title">我的旅游行程</h2>
        </div>
        <p class="day">15天</p>
        <div>
            <em>
                城市
            </em>
            <span>
                北京 - 常州 - 苏州
            </span>
        </div>

    </section>
    <aside class="qui-asde">
        <nav class="nav-aside">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">目的地</a></li>
                <li><a href="">酒店</a></li>
                <li><a href="">机票</a></li>
                <li><a href="">时间</a></li>
                <li><a href="">点评</a></li>
            </ul>
        </nav>
    </aside>
</body>
</html>